<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="./dist/assets/images/favicon-32x32.png">

    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet"
          href="./dist/css/main.min.css">

    <title>Frontend Mentor | Dine Website Challenge</title>
</head>

<body>

    <header class="primary-header | text-center-md-max bg-neutral-700 text-neutral-100">
        <div class="container">
            <a href="#">
                <img src="./dist/assets/images/logo.svg"
                     alt="dine">
            </a>
            <div class="primary-header__body | flow">
                <h1 class="primary-heading">Exquisite dining since 1989</h1>
                <p>Experience our seasonal menu in beautiful country surroundings. Eat the freshest produce from
                    the comfort of our farmhouse.</p>
                <a href="./booking.html"
                   class="button button--transparent">Book a table</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Enjoyable place section -->
        <section aria-labelledby="enjoyable-place-heading"
                 class="text-center-md-max text-neutral-600">
            <div class="container">
                <div class="even-columns-flex">
                    <picture>
                        <source media="(min-width: 992px)"
                                srcset="./dist/assets/images/homepage/enjoyable-place-desktop.jpg 1x, ./dist/assets/images/homepage/enjoyable-place-desktop@2x.jpg 2x">
                        <source media="(min-width: 768px)"
                                srcset="./dist/assets/images/homepage/enjoyable-place-tablet.jpg 1x, ./dist/assets/images/homepage/enjoyable-place-tablet@2x.jpg 2x">
                        <source
                                srcset="./dist/assets/images/homepage/enjoyable-place-mobile.jpg 1x, ./dist/assets/images/homepage/enjoyable-place-mobile@2x.jpg 2x">
                        <img src="./dist/assets/images/homepage/enjoyable-place-mobile.jpg"
                             alt="Sheeps grazing in the pasture with brook. Small village seen nearby."
                             class="image-margin-shift-top">
                    </picture>
                    <div>
                        <div class="flow content-padding-left-lg text-limited"
                             style="--flow-spacer: 1.25em">
                            <h2 id="enjoyable-place-heading"
                                class="section-heading | heading-decoration">Enjoyable place for all the family</h2>
                            <p>Our relaxed surroundings make dining with us a great experience for everyone. We can even
                                arrange a tour of the farm before your meal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Locally sourced food section -->
        <section aria-labelledby="locally-sourced-heading"
                 class="section-spacer-md-max section-spacer-top-lg text-center-md-max text-neutral-600">
            <div class="container">
                <div class="even-columns-flex even-columns-flex--reversed">
                    <picture>
                        <source media="(min-width: 992px)"
                                srcset="./dist/assets/images/homepage/locally-sourced-desktop.jpg 1x, ./dist/assets/images/homepage/locally-sourced-desktop@2x.jpg 2x">
                        <source media="(min-width: 768px)"
                                srcset="./dist/assets/images/homepage/locally-sourced-tablet.jpg 1x, ./dist/assets/images/homepage/locally-sourced-tablet@2x.jpg 2x">
                        <source
                                srcset="./dist/assets/images/homepage/locally-sourced-mobile.jpg 1x, ./dist/assets/images/homepage/locally-sourced-mobile@2x.jpg 2x">
                        <img src="./dist/assets/images/homepage/locally-sourced-mobile.jpg"
                             alt="Cook pouring sauce on the dish."
                             class="image-margin-shift-bottom-lg">
                    </picture>
                    <div>
                        <div class="flow content-padding-right-lg text-limited"
                             style="--flow-spacer: 1.25em">
                            <h2 id="locally-sourced-heading"
                                class="section-heading | heading-decoration">The most locally sourced food</h2>
                            <p>All our ingredients come directly from our farm or local fishery. So you can be sure that
                                you’re eating the freshest, most sustainable food.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu highlights section -->
        <section aria-labelledby="menu-highlights-heading"
                 class="menu-section-padding-block bg-neutral-800 text-neutral-100">
            <div class="container">
                <div class="even-columns-flex flex-align-start-lg">
                    <div>
                        <header class="flow content-padding-right-lg text-center-md-max text-limited">
                            <h2 id="menu-highlights-heading"
                                class="section-heading | heading-decoration">A few highlights from our menu</h2>
                            <p>We cater for all dietary requirements, but here’s a glimpse at some of our diner’s
                                favourites.
                                Our menu is revamped every season.</p>
                        </header>
                    </div>

                    <!-- menu highlights list start -->
                    <ul class="menu-highlight-list | menu-list-padding-top-lg">
                        <!-- seared salmon fillet -->
                        <li>
                            <article class="menu-highlight-card">
                                <div class="menu-highlight-card__image-container">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                                srcset="./dist/assets/images/homepage/salmon-desktop-tablet.jpg 1x, ./dist/assets/images/homepage/salmon-desktop-tablet@2x.jpg 2x">
                                        <source
                                                srcset="./dist/assets/images/homepage/salmon-mobile.jpg 1x, ./dist/assets/images/homepage/salmon-mobile@2x.jpg 2x">
                                        <img src="./dist/assets/images/homepage/salmon-mobile.jpg"
                                             alt=""
                                             class="menu-highlight-card__image">
                                    </picture>
                                </div>
                                <div class="menu-highlight-card__body">
                                    <h3 class="menu-highlight-card__heading">Seared Salmon Fillet</h3>
                                    <p>Our locally sourced salmon served with a refreshing buckwheat summer salad.</p>
                                </div>
                            </article>
                        </li>

                        <!-- rosemary filet mignon -->
                        <li>
                            <article class="menu-highlight-card">
                                <div class="menu-highlight-card__image-container">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                                srcset="./dist/assets/images/homepage/beef-desktop-tablet.jpg 1x, ./dist/assets/images/homepage/beef-desktop-tablet@2x.jpg 2x">
                                        <source
                                                srcset="./dist/assets/images/homepage/beef-mobile.jpg 1x, ./dist/assets/images/homepage/beef-mobile@2x.jpg 2x">
                                        <img src="./dist/assets/images/homepage/beef-mobile.jpg"
                                             alt=""
                                             class="menu-highlight-card__image">
                                    </picture>
                                </div>
                                <div class="menu-highlight-card__body">
                                    <h3 class="menu-highlight-card__heading">Rosemary Filet Mignon</h3>
                                    <p>Our prime beef served to your taste with a delicious choice of seasonal sides.
                                    </p>
                                </div>
                            </article>
                        </li>

                        <!-- summer fruit chocolate mousse -->
                        <li>
                            <article class="menu-highlight-card">
                                <div class="menu-highlight-card__image-container">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                                srcset="./dist/assets/images/homepage/chocolate-desktop-tablet.jpg 1x, ./dist/assets/images/homepage/chocolate-desktop-tablet@2x.jpg 2x">
                                        <source
                                                srcset="./dist/assets/images/homepage/chocolate-mobile.jpg 1x, ./dist/assets/images/homepage/chocolate-mobile@2x.jpg 2x">
                                        <img src="./dist/assets/images/homepage/chocolate-mobile.jpg"
                                             alt=""
                                             class="menu-highlight-card__image">
                                    </picture>
                                </div>
                                <div class="menu-highlight-card__body">
                                    <h3 class="menu-highlight-card__heading">Summer Fruit Chocolate Mousse</h3>
                                    <p>Creamy mousse combined with summer fruits and dark chocolate shavings.</p>
                                </div>
                            </article>
                        </li>
                    </ul>
                    <!-- menu highlights list end -->
                </div>
            </div>
        </section>

        <!-- Slides section -->
        <div class="slides-section-padding-block text-center-md-max text-neutral-600">
            <div class="container">
                <div class="even-columns-flex">
                    <!-- Container for slide pictures -->
                    <div class="slide-content-container slide-image-container">
                        <picture>
                            <source media="(min-width: 992px)"
                                    srcset="./dist/assets/images/homepage/family-gathering-desktop.jpg 1x, ./dist/assets/images/homepage/family-gathering-desktop@2x.jpg 2x">
                            <source media="(min-width: 768px)"
                                    srcset="./dist/assets/images/homepage/family-gathering-tablet.jpg 1x, ./dist/assets/images/homepage/family-gathering-tablet@2x.jpg 2x">
                            <source
                                    srcset="./dist/assets/images/homepage/family-gathering-mobile.jpg 1x, ./dist/assets/images/homepage/family-gathering-mobile@2x.jpg 2x">
                            <img src="./dist/assets/images/homepage/family-gathering-mobile.jpg"
                                 alt="People having dinner at the table ad reaching for tomatos."
                                 id="family-gathering-image"
                                 data-expanded="true">
                        </picture>
                        <picture>
                            <source media="(min-width: 992px)"
                                    srcset="./dist/assets/images/homepage/special-events-desktop.jpg 1x, ./dist/assets/images/homepage/special-events-desktop@2x.jpg 2x">
                            <source media="(min-width: 768px)"
                                    srcset="./dist/assets/images/homepage/special-events-tablet.jpg 1x, ./dist/assets/images/homepage/special-events-tablet@2x.jpg 2x">
                            <source
                                    srcset="./dist/assets/images/homepage/special-events-mobile.jpg 1x, ./dist/assets/images/homepage/special-events-mobile@2x.jpg 2x">
                            <img src="./dist/assets/images/homepage/special-events-mobile.jpg"
                                 alt="Smiling people rising wine glasses for toast."
                                 id="special-events-image"
                                 data-expanded="false">
                        </picture>
                        <picture>
                            <source media="(min-width: 992px)"
                                    srcset="./dist/assets/images/homepage/social-events-desktop.jpg 1x, ./dist/assets/images/homepage/social-events-desktop@2x.jpg 2x">
                            <source media="(min-width: 768px)"
                                    srcset="./dist/assets/images/homepage/social-events-tablet.jpg 1x, ./dist/assets/images/homepage/social-events-tablet@2x.jpg 2x">
                            <source
                                    srcset="./dist/assets/images/homepage/social-events-mobile.jpg 1x, ./dist/assets/images/homepage/social-events-mobile@2x.jpg 2x">
                            <img src="./dist/assets/images/homepage/social-events-mobile.jpg"
                                 alt="Wine glasses and peaople sitting at the table."
                                 id="social-events-image"
                                 data-expanded="false">
                        </picture>
                    </div>

                    <div>
                        <div class="content-padding-left-lg">
                            <div class="slide-grid">
                                <!-- Slide controlling buttons -->
                                <div class="tab-buttons-flex"
                                     data-area="buttons">
                                    <button aria-expanded="true"
                                            aria-controls="family-gathering-image family-gathering-content"
                                            class="tab-button">Family Gathering</button>
                                    <button aria-expanded="false"
                                            aria-controls="special-events-image special-events-content"
                                            class="tab-button">Special Events</button>
                                    <button aria-expanded="false"
                                            aria-controls="social-events-image social-events-content"
                                            class="tab-button">Social Events</button>
                                </div>

                                <!-- Container for slide text contents -->
                                <div class="slide-content-container"
                                     data-area="content">
                                    <section id="family-gathering-content"
                                             class="flow"
                                             data-expanded="true">
                                        <h2 class="section-heading">Family Gathering</h2>
                                        <p class="text-limited">We love catering for entire families. So please bring
                                            everyone along for a
                                            special
                                            meal with your loved ones. We’ll provide a memorable experience for all.</p>
                                    </section>
                                    <section id="special-events-content"
                                             class="flow"
                                             data-expanded="false">
                                        <h2 class="section-heading">Special Events</h2>
                                        <p class="text-limited">Whether it’s a romantic dinner or special date you’re
                                            celebrating with others
                                            we’ll
                                            look after you. We’ll be sure to mark your special date with an
                                            unforgettable meal.
                                        </p>
                                    </section>
                                    <section id="social-events-content"
                                             class="flow"
                                             data-expanded="false">
                                        <h2 class="section-heading">Social Events</h2>
                                        <p class="text-limited">Are you looking to have a larger social event? No
                                            problem! We’re more than
                                            happy to
                                            cater for big parties. We’ll work with you to make your event a hit with
                                            everyone.
                                        </p>
                                    </section>
                                </div>

                                <a href="./booking.html"
                                   class="button button--dark"
                                   data-area="link">Book a table</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA section -->
        <section aria-labelledby="cta-heading"
                 class="cta | text-center-md-max bg-neutral-700 text-neutral-100">
            <div class="container">
                <div class="cta-flex">
                    <h2 id="cta-heading"
                        class="section-heading">Ready to make a reservation?</h2>
                    <a href="./booking.html"
                       class="button button--transparent">Book a table</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer | text-center-sm">
        <div class="container">
            <div class="page-footer-grid">
                <div data-area="logo">
                    <a href="#">
                        <img src="./dist/assets/images/logo.svg"
                             alt="dine">
                    </a>
                </div>
                <address data-area="address"
                         class="flow">
                    <p>Marthwaite, Sedbergh</p>
                    <p>Cumbria</p>
                    <p>+00 44 123 4567</p>
                </address>
                <div data-area="times"
                     class="flow">
                    <p>Open Times</p>
                    <p>Mon - Fri: 09:00 AM - 10:00 PM</p>
                    <p>Sat - Sun: 09:00 AM - 11:30 PM</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./dist/js/slides.min.js"
            defer></script>
</body>

</html>